<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Balance"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/balanceInfoIcon"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dip"
            android:layout_height="28dip"
            android:scaleType="fitXY"
            android:src="@drawable/info_icon" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/balanceOverdraftIcon"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dip"
            android:layout_height="28dip"
            android:scaleType="fitXY"
            android:src="@drawable/warning" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/daily_budget_text"
        android:textSize="15sp" />

    <nick.miros.BudgetControl.budgetcontrol.helper.MyProgressBar
        android:id="@+id/dailyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:maxHeight="30dp"
        android:minHeight="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/monthly_budget_text"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/monthlyBudgetOverdraftIcon"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dip"
            android:layout_height="28dip"
            android:scaleType="fitXY"
            android:src="@drawable/warning" />


    </LinearLayout>

    <nick.miros.BudgetControl.budgetcontrol.helper.MyProgressBar
        android:id="@+id/monthlyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:maxHeight="30dp"
        android:minHeight="30dp" />

    <Button
        android:id="@+id/ExpenseDirectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Add Expense" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DataDirectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="history" />

        <Button
            android:id="@+id/BudgetDirectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="budget" />
    </LinearLayout>

</LinearLayout>
