<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/budgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looks like your balance got overdrafted. This way
        you will end up overspending your monthly budget. To prevent this, you can shrink
        your daily budget accordingly. Shrink daily budget?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
