<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/explanationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Think of the balance as your allowance. In case you spent less than you daily
        budget during the day - the balance grows by the amount of money you saved. In case you
        overspend your daily budget - the balance shrinks by the amount you overspent. Try to keep
        the balance positive."
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
