<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="balls"
        android:textSize="70px"
        android:layout_marginTop="4px"
        android:layout_marginLeft="20px">
    </TextView>

    <TextView
        android:id="@+id/currencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dick"
        android:textSize="70px"
        android:layout_marginRight="20px"
        android:layout_alignParentRight="true">
    </TextView>

</RelativeLayout>